@import "vars";

* {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1900px;
    padding: 0;
}
.container-fluid {
    max-width: 1900px;
    padding: 0;
}
h2 {
    font-size: 10px;
}
p {
    font-size: 10px;
}
/*styles for start section*/
header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @border_gr_color;
    .logo {
        padding: 30px 0 ;
    }
    .navs{
        padding: 30px 0;
        font-family: @bottom_font, sans-serif;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        a {
            color: #a1a2ae;
        }
    }
}
.start_section {
    background-image: url(../img/firstbackgroundimage.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 365px;
    .drop_mob {
        display: none;
        
    }
    @media (max-width:1400px) {
        padding: 0 180px;
    }
    @media (max-width:1100px) {
        padding: 0 50px;
    }
    @media (max-width:768px) {
        padding: 0 20px;
    }
    @media (max-width:700px) {
        .navs {
            display: none;
        }
        .drop_mob {
            display: block;
            padding: 15px;
            margin: 5px;
            border-radius:0;
            text-transform: uppercase;
            color: @border_gr_color;
            background-color: transparent;
            border-color: transparent;
            font-size: 30px;
            border: none;
        }
        .dropa {
            left: -100px;
            border: none;
            padding: 0;
        }
    }
}
.head_text {
    padding: 156px 0;
    text-align: center;
    h2 {
        font-family: @head_font, sans-serif;
        font-weight: bold;
        font-size: 4.8rem; 
        color: @first_color;
        text-transform: uppercase;
        margin-bottom: 40px;
        @media (max-width:1400px) {
            font-size: 3rem;;
        }
        @media (max-width:1100px) {
            font-size: 2.5rem;
        }
        @media (max-width:768px) {
            font-size: 2rem;
        }
    }
    p {
        font-family: @bottom_font, sans-serif;
        font-size: 1.5rem;
        color: @second_color;
        margin-bottom: 80px;
        @media (max-width:768px) {
            font-size: 1rem;
        }
    }
    .btn_find {
        height: 48px;
        width: 200px;
        color: @second_color;
        background-color: @btn_find_color;
        border-color: @btn_find_color;
        text-transform: uppercase;
    }
    @media (max-width:1400px) {
        padding: 180px 0;
    }
    @media (max-width:1100px) {
        padding: 100px 0;
    }
    @media (max-width:768px) {
        padding:70px 0;
    }
}
.btn_find:active {
    background-color: @btn_find_color;
    border-color: @btn_find_color;
}

/* styles for features section*/
.features_section {
    padding:120px 365px;
    text-align:center;
    margin: 0 auto;
    img {
        margin: 10px;
        max-width: 365px;
    }
    h4 { 
        font-size: 10px;
        font-family: @bottom_font;
        font-weight: bolder;
        color: @features_title_color;
        text-transform: uppercase;
    }
    p {
        font-size: 10px;
        font-family: @bottom_font;
        color: @border_gr_color;
    }
    @media (max-width:1400px) {
        padding: 120px 180px;
    }
    @media (max-width:1100px) {
        padding: 120px 50px;
    }
    @media (max-width:768px) {
        padding: 50px 0px;
        margin: 0 20px;
        }
}
/*styles for galery section*/
.section_galery {
    max-width: 1872px;
    margin: 0 auto;
    .redb {
        padding-top: 140px;
        display: none;
    }
    p, h4 {
        display: none;
        text-align: center;
        
        
    }
    .coloum {
        padding: 0;
        border: 1px solid #ffffff;
    }
    .la {
        position: relative;
        display: block;
        height: 365px;
        width: 100%;
        text-decoration: none;
        margin: 0 auto;
        &:hover {
            .redb {
                position: absolute;
                min-width: 100%;
                min-height: 100%;
                display: block;
                background-color: rgba(231, 82, 79, 0.8);
                align-items: center;
                justify-content: center;
            }
            h4 {
                display: block;   
                font-size: 1.5rem; 
                font-family: @bottom_font, sans-serif;
                color: @second_color;
                text-transform: uppercase;
            }
            p {
                display: block;   
                font-size: 1.5rem; 
                font-family: @bottom_font, sans-serif;
                color: @second_color;  
            }
        }
    }
    .layer_one {
        background-image: url(../img/layer_one.png);
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    .layer_two {
        display: block;
        background-image: url(../img/layer_two.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .layer_three {
        display: block;
        background-image: url(../img/layer_three.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .layer_four {
        display: block;
        background-image: url(../img/layer_four.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .layer_five {
        display: block;
        background-image: url(../img/layer_five.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    .layer_six {
        display: block;
        background-image: url(../img/layer_six.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .layer_seven {
        display: block;
        background-image: url(../img/layer_seven.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .layer_eigth {
        display: block;
        background-image: url(../img/layer_eigth.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
/*styles for team section*/
.team_section {
    margin: 100px 0;
    padding: 0 365px;
    h5 {
        font-family: @bottom_font;
        font-size: 18px;
        font-weight: 600;
    }
    p {
        margin-right: 5px;
    }
    .te {
        padding: 0px;
        margin: 0px;
        text-align: start;
        img {
            margin-bottom: 20px;
            height: 50%;
            
        }
        span {
            font-family: @bottom_font;
            color:@btn_find_color;
            text-transform: uppercase;
            font-size: 10px;
        }
    }
    .share {
        img {
            height: 40px;
        }
        
    }
    @media (max-width:1750px) {
        padding: 0 300px;
    }
    @media (max-width:1590px) {
        padding: 0 250px;
    }
    @media (max-width:1490px) {
        padding: 0 180px;
    }
    @media (max-width:1350px) {
        padding: 0 150px;
    }
    @media (max-width:1290px) {
        padding: 0 100px;
    }
    @media (max-width:1200px) {
        .te {
             p {
                margin-right: 90px;
            }
        }
    }
    @media (max-width:600px) {
        padding: 0 12px;
        .te {
             p {
                margin-right: 5px;
            }
        }
    }
}
/*slider test*/
.slider_section {
    .slide_block {
        display: flex;
        justify-content: space-between;
    }
    .text_slide {
        position: relative;
        display: block;
        color: @second_color;
        width: 950px;
        padding: 90px 50px 50px;
        background-color: @slide_bg;
        h5 {
            font-family:@slider_font, sans-serif;
            font-style: italic;
            font-size: 2rem;
            font-weight: 400; 
        }
        p {
            font-family: @bottom_font;
            font-size: 1.2rem;

        }
        @media (max-width:1400px) {
            height: 368px;
            max-width: 700px;
        }
        @media (max-width:1100px) {
            height: 289px;
            max-width: 550px;
            padding: 30px;
            h5 {
                font-size: 1.4rem;
            }
            p {
                font-size: 0.9rem;
            }
        }
        @media (max-width:768px) {
            height: 202px;
            max-width: 384px;
            padding: 20px;
            h5 {
                font-size: 1.1rem;
            }
            p {
                font-size: 0.7rem;
            }
        }
        @media (max-width:576px) {
            height: 151px;
            max-width: 288px;
            padding: 15px 10px;
            h5 {
                font-size: 0.7rem;
            }
            p {
                font-size: 0.4rem;
            }
        }
        @media (max-width:400px) {
            height: 105px;
            max-width: 200px;
            h5 {
                font-size: 0.6rem;
            }
            p {
                font-size: 0.4rem;
            }
        }
        
    }
    img {
        height: 500px;
        max-width: 950px;
        margin: 0 auto;
        @media (max-width:1400px) {
            height: 368px;
            max-width: 700px;
        }
        @media (max-width:1100px) {
            height: 289px;
            max-width: 550px;
        }
        @media (max-width:768px) {
            height: 202px;
            max-width: 384px;
        }
        @media (max-width:576px) {
            height: 151px;
            max-width: 288px;
        }
        @media (max-width:400px) {
            height: 105px;
            max-width: 200px;
        }
    }
    .tap_index {
        border-radius: 50%;
        width: 12px;
        height: 10px;
    }
    .indx {
        position: absolute;
        left: 50%;
    }
}


/*styles for ready section*/
.ready_section {
    padding: 0 365px;
    @media (max-width:1400px) {
        padding: 0 180px;
    }
    @media (max-width:1100px) {
        padding: 0 50px;
    }
    @media (max-width:768px) {
        padding: 0 20px;
    }
}
.ready_text {
    padding: 156px 0;
    text-align: center;
    h2 {
        font-family: @bottom_font, sans-serif;
        font-weight: 300;
        font-size: 2.8rem; 
        color: @ready_font_col;
        margin-bottom: 40px;
        @media (max-width:1400px) {
            font-size: 3rem;;
        }
        @media (max-width:1100px) {
            font-size: 2.5rem;
        }
        @media (max-width:768px) {
            font-size: 2rem;
        }
    }
    p {
        font-family: @bottom_font, sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        color: @features_title_color;
        margin-bottom: 80px;
        text-transform: uppercase;
        @media (max-width:768px) {
            font-size: 1rem;
        }
    }
    .btn_find {
        height: 48px;
        width: 200px;
        color: @second_color;
        background-color: @btn_find_color;
        border-color: @btn_find_color;
        text-transform: uppercase;
    }
    @media (max-width:1400px) {
        padding: 180px 0;
    }
    @media (max-width:1100px) {
        padding: 100px 0;
    }
    @media (max-width:768px) {
        padding:70px 0;
    }
}
.btn_find:active {
    background-color: @btn_find_color;
    border-color: @btn_find_color;
}
/*styles for contact section*/
.contact_section {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background-color: @contact_bg;
    padding: 70px 0;
    img {
        height: 40px;
    }
    .contact {
        width: 30%;
        font-family: @head_font;
        h5 {
            font-size: 15px;
            color: @second_color;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        p {
            font-size: 10px;
            color: @border_gr_color;
        }
        a {
            text-decoration: none;
        }
    }
}



footer {
    padding: 30px 0;
    height: 96px;
    background-color: #313454;
    text-align: center;
    p {
        font-family: @head_font;
        font-size: 10px;
        color: @border_gr_color;  
    }
    
    i {
        color:@btn_find_color;
        
    }
    span {
        color: @first_color;
    }
}