// out: false
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../fonts/Raleway-Regular.ttf');
}
@first_color: #ffffff;
@second_color: #f1f1f3;
@btn_find_color:#e84545;
@border_gr_color:#66697e;
@features_title_color:#2d3033;
@slide_bg:#53354a;
@ready_font_col:#444648;
@contact_bg:#3a3e64;
@head_font: 'Open-Sans';
@bottom_font: 'Raleway-Regular';
@slider_font:'Cardo';


